Fabric==1.8.2
Flask==0.10.1
Flask-Login==0.2.11
Flask-Mandrill==0.1.1
Flask-SQLAlchemy==1.0
Jinja2==2.7.2
MarkupSafe==0.23
SQLAlchemy==0.9.4
WTForms==1.0.5
Werkzeug==0.9.6
itsdangerous==0.24
nose==1.3.1
pycrypto==2.6.1
arrow==0.4.4
python-dateutil==2.2
virtualenv==1.11.6
alembic==0.6.5
Flask-WTF==0.9.5
six==1.7.3
requests==2.3.0
Pillow==2.5.3
-e git://github.com/pawl/authomatic.git@a36ec7ff6d5d321cbf1e92564b55028f56f6904c#egg=Authomatic
-e git://github.com/mrjoes/flask-admin.git@90d4a1b116b26000bbeae77a13a10179cfb33aae#egg=Flask-Admin
